# MiniNotificationBroadcastService

./: DESIGN.md  NotificationSolution.sln  README.md
Notification.Core/: Notification.Core.csproj  NotificationMessage.cs
Notification.Core/Interfaces/: INotificationStore.cs  INotifier.cs
Notification.Infrastructure/: Notification.Infrastructure.csproj
Notification.Infrastructure/Data/: NotificationDbContext.cs
Notification.TcpServer/: App.config  Notification.TcpServer.csproj  packages.config
Notification.TcpServer/Actors/: NotiActor.cs
Notification.TcpServer/Properties/: AssemblyInfo.cs
Notification.TcpServerListener/: App.config  Notification.TcpServerListener.csproj  Program.cs  packages.config
Notification.TcpServerListener/Properties/: AssemblyInfo.cs
Notification.WebApi/: Notification.WebApi.csproj  NotificationsController.cs  Program.cs  appsettings.json
Notification.WebApi/Properties/: launchSettings.json
tests/: NotificationStoreTest.cs  NotificationsControllerTest.cs  tests.csproj
